kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.15-pre1
yarn_mappings=1.15-pre1+build.3
loader_version=0.7.1+build.173
fabric_version=0.4.13+build.264-1.15
# Changing this WILL affect the build, as defined in settings.gradle
loom_version=0.2.6-SNAPSHOT

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.lettuce
	archives_base_name = example

# Dependencies
	# Currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	scheduler_version=1.1.3-1.15-pre1

# Kotlin
    # Changing this WILL affect the build, as defined in settings.gradle
	kotlin_version=1.3.60
    fabric_kotlin_version=1.3.60+build.1